platform:ios, '10.0'
target 'NA Meeting List Administrator' do
    use_frameworks!
    pod 'BMLTiOSLib', '~> 1.2.1'
    pod 'FXKeychain', '~> 1.5.3'
    pod 'SwiftLint', '~> 0.24'
    pod 'Reveal-SDK', :configurations => ['Debug']
end
